{
  "pythonVersion": "3.11",
  "include": [
    "tests",
    "backend"
  ],
  "extraPaths": [
    "backend"
  ],
  "venvPath": ".",
  "venv": "backend/venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
